@use "../abstracts/mixins" as *;
.container {
	margin-inline: auto;

	width: 100%;
	height: 100%;
	padding: 0 2rem;

    dialog{
        position: fixed;
        margin: auto;
    }
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
		DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}

.adtable_wrapper {
	margin: 1rem auto;
	padding-bottom: 1rem;
	box-shadow: var(--riverbed-box-shadow);
	border-radius: 4px;
	max-width: 80%;
	min-width: 400px;
}

.adtable_header {
	margin-bottom: 1rem;
	text-align: left;
}
.adtable_header > .title {
	font-size: 1.5rem;
	font-weight: 900;
	color: var(--riverbed-light);
	background-color: var(--riverbed-orange);
	width: 100%;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding: 0.375rem;
	opacity: 0.8;
}
.adtable_header > p {
	font-size: 0.8rem;
	font-style: italic;
	padding: 0.375rem;
	opacity: 0.8;
}
.icon svg {
	font-size: 1.25rem;
	margin-top: -0.25rem;
}

.adtable_table {
	overflow: hidden;
	overflow-x: auto;
}
.adtable_row {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	margin: 0rem 0.375rem;
	width: calc(100% - 0.75rem);
	min-width: 400px;
}
.adtable_row.headers {
	font-weight: bolder;
}

.adtable_row .adtable_table_header,
.adtable_row .adtable_table_data_cell {
	padding: 0.375rem;
	margin: 0px;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: flex-start;
	gap: 0.5rem;
	flex: 1;
	flex-grow: 1;
	flex-basis: 150px;
	flex-shrink: 0;
}
.adtable_row .adtable_table_header {
	cursor: pointer;
}

.adtable_row.headers .adtable_table_header {
	padding: 0.75rem 0.375rem;
	border: 1px solid var(--riverbed-border-color);
	border-left: none;
	border-right: none;
}

.adtable_row .adtable_table_header .sortable_badge svg {
	stroke: var(--riverbed-information-color);
	fill: var(--riverbed-information-color);
}
.adtable_table_body {
	max-height: 80vh;
}
.adtable_table_body .adtable_row.table_data:nth-of-type(2n),
.adtable_table_body
	.adtable_row.table_data:nth-of-type(2n)
	.adtable_table_data_cell {
	background-color: var(--riverbed-table-row-alternate-background);
}
.adtable_row .adtable_table_data_cell {
	padding: 0.5rem auto;
	text-align: left;
}

.adtable_row .adtable_table_data_cell.empty {
	font-weight: 400;
	opacity: 0.7;
	font-style: italic;
	justify-content: center;
}

.table_wrapper {
	margin: 1rem auto;
	padding-bottom: 1rem;
	border-radius: 4px;
	max-width: 80%;
	min-width: 400px;
	.dataWrapper {
		display: grid;
		grid-template-columns: 1fr 7fr;

		.table_head {
			display: grid;
			grid-template-rows: repeat(7, 1fr);

			background-color: lightblue;
			.table_row_header,
			.table_column_header {
				display: grid;
				place-items: center;
				font-weight: bold;
				// width: 15ch;

				border-block-end: 1px solid black;
				border-inline-start: 1px solid black;
			}
			@include mq(small, max) {
				opacity: 0;
			}
		}

		.table_body {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(15ch, 1fr));

			.table_row {
				display: grid;
				grid-template-rows: 1fr 6fr;

				grid-template-columns: repeat(var(--sports-length), 1fr);

				&:nth-of-type(2n) {
					background-color: lightgray;
				}
				.table_column_header {
					grid-column: 1 / 3;
					grid-row: 1 / 2;
					font-style: italic;
					background-color: lightblue;

					text-align: center;
					font-size: 0.85rem;
					font-weight: bold;

					display: flex;
					justify-content: space-around;
					align-items: center;
					border-inline-end: 1px solid black;
					border-block: 1px solid black;
					&:first-of-type {
						border-inline-start: 1px solid black;
					}
				}

				.table_data_wrapper {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(15ch, 1fr));
				}
				.table_data {
					display: grid;
					grid-template-rows: repeat(6, 1fr);
					&:first-of-type {
						border-inline-start: 1px solid black;
					}
					.data_cell {
						display: flex;
						justify-content: space-around;
						align-items: center;
						padding: 0.3em;
						border-block-end: 1px solid black;
						border-inline-end: 1px solid black;

						p {
							text-align: center;
						}
					}
				}
			}

			.table_column:nth-of-type(2n) {
				background-color: lightgray;
			}
		}
	}

	.table_header {
		font-weight: bold;
		.title {
			text-decoration-style: italic;
			color: lightblue;
			&:after {
				content: "";
				width: 120%;
			}
		}
		.table_column {
			background-color: lightblue;
		}
	}
}

.discountContainer {
	display: grid;
	place-items: center;
	.discountItemContainer {
		display: flex;
		.discountSwitchContainer {
			margin-inline-end: 0.5em;

			.tgl {
				display: none;

				// add default box-sizing for this scope
				&,
				&:after,
				&:before,
				& *,
				& *:after,
				& *:before,
				& + .tglBtn {
					box-sizing: border-box;
					&::selection {
						background: none;
					}
				}

				+ .tglBtn {
					outline: 0;
					display: block;
					width: 4em;
					height: 2em;
					position: relative;
					cursor: pointer;
					user-select: none;
					&:after,
					&:before {
						position: relative;
						display: block;
						content: "";
						width: 50%;
						height: 100%;
					}

					&:after {
						left: 0;
					}

					&:before {
						display: none;
					}
				}

				&:checked + .tglBtn:after {
					left: 50%;
				}
			}

			.tglSkewed {
				+ .tglBtn {
					overflow: hidden;
					transform: skew(-10deg);
					backface-visibility: hidden;
					transition: all 0.2s ease;
					font-family: sans-serif;
					background: #888;
					&:after,
					&:before {
						transform: skew(10deg);
						display: inline-block;
						transition: all 0.2s ease;
						width: 100%;
						text-align: center;
						position: absolute;
						line-height: 2em;
						font-weight: bold;
						color: #fff;
						text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
					}

					&:after {
						left: 100%;
						content: attr(data-tg-on);
					}

					&:before {
						left: 0;
						content: attr(data-tg-off);
					}

					&:active {
						background: #888;
						&:before {
							left: -10%;
						}
					}
				}

				&:checked + .tglBtn {
					background: #86d993;
					&:before {
						left: -100%;
					}

					&:after {
						left: 0;
					}

					&:active:after {
						left: 10%;
					}
				}
			}
		}

		.radioContainer {
			display: flex;
			input {
				margin-inline-start: 0.5em;
			}
		}
	}
}
