@use "../abstracts/mixins" as *;
.container {
	margin-inline: auto;

	width: 100%;
	height: 100%;
	padding: 0 2rem 2rem;
	display: flex;
	flex-direction: column;
	place-items: center;

	dialog {
		position: fixed;
		margin: auto;
		min-width: 35ch;
		padding: 1em 0.25em;
		.dialogButtonsContainer {
			display: flex;
			justify-content: space-evenly;
			width: 100%;
			margin-block-start: 0.5em;
		}
	}

	.price {
		color: green;
		margin: 0.5em auto;
	}
	.calcButton {
		width: 10ch;
		margin-inline: auto;
	}
}

.result__tablesContainer {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	margin-block-start: 0.5em;
	gap: 2rem;

	.table_wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex-wrap: wrap;

		.dataWrapper {
			display: grid;
			// grid-template-columns: var(--columnTemplate, 1fr 8fr);
			grid-template-columns: 1fr 8fr;

			width: 100%;
			.table_head {
				display: grid;
				// display: var(--headDisplay, grid);
				grid-template-rows: repeat(8, 1fr);

				background-color: var(--clr-neutral-400);
				.table_row_header,
				.table_column_header {
					display: grid;
					place-items: center;
					font-weight: bold;
					// width: 15ch;

					border-block-end: 1px solid var(--clr-neutral-300);
					border-inline-start: 1px solid var(--clr-neutral-300);
				}
				@include mq(medium, max) {
					display: none;
				}
			}
			@include mq(medium, max) {
				grid-template-columns: 1fr;
			}

			.table_body {
				// display: grid;
				// grid-template-columns: repeat(auto-fit, minmax(15ch, 1fr));
				display: flex;
				// flex-wrap: var(--wrapBody, wrap);
				flex-wrap: wrap;
				@include mq(medium, max) {
					flex-wrap: wrap;
				}
				.table_row {
					display: grid;
					grid-template-rows: 1fr 7fr;

					grid-template-columns: repeat(var(--sports-length), 1fr);
					flex: 1 1;
					&:nth-of-type(2n) {
						background-color: lightgray;
					}
					.table_column_header {
						grid-column: 1 / calc(var(--sports-length) + 1);
						grid-row: 1 / 2;
						font-style: italic;
						background-color: var(--clr-neutral-400);

						text-align: center;
						font-size: 0.85rem;
						font-weight: bold;

						display: flex;
						justify-content: space-around;
						align-items: center;
						border-inline-end: 1px solid var(--clr-neutral-300);
						border-block: 1px solid var(--clr-neutral-300);
						&:first-of-type {
							border-inline-start: 1px solid
								var(--clr-neutral-300);
						}
					}

					.table_data_wrapper {
						display: grid;
						grid-template-columns: repeat(
							auto-fit,
							minmax(15ch, 1fr)
						);
					}
					.table_data {
						display: grid;
						grid-template-rows: repeat(7, 1fr);
						&:first-of-type {
							border-inline-start: 1px solid
								var(--clr-neutral-300);
						}
						.data_cell {
							display: flex;
							justify-content: space-around;
							align-items: center;
							padding: 0.3em;
							border-block-end: 1px solid var(--clr-neutral-300);
							border-inline-end: 1px solid var(--clr-neutral-300);

							p {
								white-space: nowrap;
								overflow: hidden;
								display: flex;
								flex-direction: column;
								place-items: center;
								@include mq(medium, max) {
									&[data-title]:before {
										content: attr(data-title);
										font-size: 0.5em;
										color: rgba(0, 0, 0, 0.54);
										margin-block-end: 0.5em;
									}
								}
							}
						}
					}
				}

				.table_column:nth-of-type(2n) {
					background-color: lightgray;
				}
			}
		}

		.table_header {
			font-weight: bold;
			.title {
				text-decoration-style: italic;
				text-transform: uppercase;
				color: var(--clr-neutral-300);
				margin-bottom: 0.5em;
				&:after {
					content: "";
					width: 120%;
				}
			}
			.table_column {
				background-color: lightblue;
			}
		}
	}
}

.discountContainer {
	display: grid;
	place-items: center;
	padding: 2em;
	background-color: #fff;
	.discountItemContainer {
		display: flex;
		.discountSwitchContainer {
			margin-inline-end: 0.5em;

			.tgl {
				display: none;

				// add default box-sizing for this scope
				&,
				&:after,
				&:before,
				& *,
				& *:after,
				& *:before,
				& + .tglBtn {
					box-sizing: border-box;
					&::selection {
						background: none;
					}
				}

				+ .tglBtn {
					outline: 0;
					display: block;
					width: 4em;
					height: 2em;
					position: relative;
					cursor: pointer;
					user-select: none;
					&:after,
					&:before {
						position: relative;
						display: block;
						content: "";
						width: 50%;
						height: 100%;
					}

					&:after {
						left: 0;
					}

					&:before {
						display: none;
					}
				}

				&:checked + .tglBtn:after {
					left: 50%;
				}
			}

			.tglSkewed {
				+ .tglBtn {
					overflow: hidden;
					transform: skew(-10deg);
					backface-visibility: hidden;
					transition: all 0.2s ease;
					font-family: sans-serif;
					background: #888;
					&:after,
					&:before {
						transform: skew(10deg);
						display: inline-block;
						transition: all 0.2s ease;
						width: 100%;
						text-align: center;
						position: absolute;
						line-height: 2em;
						font-weight: bold;
						color: #fff;
						text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
					}

					&:after {
						left: 100%;
						content: attr(data-tg-on);
					}

					&:before {
						left: 0;
						content: attr(data-tg-off);
					}

					&:active {
						background: #888;
						&:before {
							left: -10%;
						}
					}
				}

				&:checked + .tglBtn {
					background: #86d993;
					&:before {
						left: -100%;
					}

					&:after {
						left: 0;
					}

					&:active:after {
						left: 10%;
					}
				}
			}
		}

		.radioContainer {
			white-space: nowrap;
			display: flex;
			place-items: center;
			gap: 0.5em;
			.radioItem {
				display: flex;
				gap: 0.5em;
				place-items: center;
				place-content: center;
				input {
					align-items: center;
				}
			}
		}
	}
}

// Breakpoints
$bp-maggie: 15em;
$bp-lisa: 30em;
$bp-bart: 48em;
$bp-marge: 62em;
$bp-homer: 75em;

.tableContainer {
	margin: 5% 3%;

	@media (min-width: $bp-bart) {
		margin: 2%;
	}

	@media (min-width: $bp-homer) {
		margin: 2em auto;
		max-width: $bp-homer;
	}
}

.responsive_table {
	width: 100%;
	margin-bottom: 1.5em;
	border-spacing: 0;

	@media (min-width: $bp-bart) {
		font-size: 0.9em;
	}

	@media (min-width: $bp-marge) {
		font-size: 1em;
	}

	thead {
		// Accessibly hide <thead> on narrow viewports
		position: absolute;
		clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
		padding: 0;
		border: 0;
		height: 1px;
		width: 1px;
		overflow: hidden;

		@media (min-width: $bp-bart) {
			// Unhide <thead> on wide viewports
			position: relative;
			clip: auto;
			height: auto;
			width: auto;
			overflow: auto;
		}

		.tableHead {
			background-color: rgba(38, 137, 13, 1);
			border: 1px solid rgba(134, 188, 37, 1);
			font-weight: normal;
			text-align: center;
			color: white;

			&:first-of-type {
				text-align: left;
			}
		}
	}
	.sportsHeaderContainer,
	.sportsBodyContainer {
		display: block;
		@media (min-width: $bp-bart) {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
		}
	}

	.sportsBodyContainer {
		&:nth-of-type(even) {
			background-color: rgba(0, 0, 0, 0.12);
		}
	}

	// Set these items to display: block for narrow viewports
	tbody,
	.tableRow,
	.tableHead,
	.tableData {
		display: block;
		padding: 0;
		text-align: left;
		white-space: normal;
	}

	.tableRow {
		@media (min-width: $bp-bart) {
			// Undo display: block
			display: table-row;
		}
	}

	.tableHead,
	.tableData {
		padding: 0.5em;
		vertical-align: middle;

		@media (min-width: $bp-lisa) {
			padding: 0.75em 0.5em;
		}

		@media (min-width: $bp-bart) {
			// Undo display: block
			display: table-cell;
			padding: 0.5em;
		}

		@media (min-width: $bp-marge) {
			padding: 0.75em 0.5em;
		}

		@media (min-width: $bp-homer) {
			padding: 0.75em;
		}
	}

	caption {
		margin-bottom: 1em;
		font-size: 1em;
		font-weight: bold;
		text-align: center;

		@media (min-width: $bp-bart) {
			font-size: 1.5em;
		}
	}

	tbody {
		@media (min-width: $bp-bart) {
			// Undo display: block
			display: table-row-group;
		}

		.tableRow {
			margin-bottom: 1em;

			@media (min-width: $bp-bart) {
				// Undo display: block
				display: table-row;
				border-width: 1px;
			}

			&:last-of-type {
				margin-bottom: 0;
			}

			&:nth-of-type(even) {
				@media (min-width: $bp-bart) {
					background-color: rgba(0, 0, 0, 0.12);
				}
			}
		}

		.tableHead[scope="row"] {
			background-color: rgba(38, 137, 13, 1);
			color: white;

			@media (min-width: $bp-lisa) {
				border-left: 1px solid rgba(134, 188, 37, 1);
				border-bottom: 1px solid rgba(134, 188, 37, 1);
			}

			@media (min-width: $bp-bart) {
				background-color: transparent;
				color: rgba(0, 0, 0.87);
				text-align: left;
			}
		}

		.tableData {
			text-align: right;
			[dir="rtl"] & {
				text-align: left;
			}

			@media (min-width: $bp-bart) {
				border-left: 1px solid rgba(134, 188, 37, 1);
				border-bottom: 1px solid rgba(134, 188, 37, 1);
				text-align: center;
			}

			&:last-of-type {
				@media (min-width: $bp-bart) {
					border-right: 1px solid rgba(134, 188, 37, 1);
				}
			}
		}

		.tableData[data-type="currency"] {
			text-align: right;

			[dir="rtl"] & {
				text-align: left;
			}
		}

		.tableData[data-title]:before {
			content: attr(data-title);
			float: left;
			[dir="rtl"] & {
				content: none;
			}
			font-size: 0.8em;
			color: rgba(0, 0, 0, 0.54);

			@media (min-width: $bp-lisa) {
				font-size: 0.9em;
			}

			@media (min-width: $bp-bart) {
				// Don’t show data-title labels
				content: none;
			}
		}

		[dir="rtl"] & {
			.tableData[data-title]:after {
				content: attr(data-title);
				float: right;
				font-size: 0.8em;
				color: rgba(0, 0, 0, 0.54);

				@media (min-width: $bp-lisa) {
					font-size: 0.9em;
				}

				@media (min-width: $bp-bart) {
					// Don’t show data-title labels
					content: none;
				}
			}
		}
	}
}
